In [1]:
import numpy as np
import pandas as pd

In [2]:
row = ['Country', 'Gender', 'Age-Group']
column = ['Year']
value = 'People'
def get_pt():
    df = pd.read_excel("Pivot Practice.xlsx",sheet_name="Sheet5")
    row = ['Country', 'Gender', 'Age-Group']
    column = ['Year']
    value = 'People'
    pivot_table = pd.pivot_table(df, values=value, index=row, columns=column, aggfunc='sum', fill_value=0, margins=True, margins_name='Total', observed=True)
    # Implement logic to fetch and process data
    # Return the data in JSON format
    return df,pivot_table

In [3]:
def update_data(i,j,val,pivot_table,df):
    Tr = pivot_table.index[i]
    Tc = pivot_table.columns[j]
    mask = pd.Series(True, index=df.index)
    if isinstance(Tr,tuple):
        idx=0
        for i in Tr:
            mask &= (df[row[idx]]==i)
            idx+=1
    else:
         mask &= (df[row[0]]==Tr)
    if isinstance(column,tuple):
        idx=0
        for i in Tc:
            mask &= (df[column[idx]]==i)
            idx+=1
    else:
         mask &= (df[column[0]]==Tc)
    # print(mask)
    df.loc[mask,value] = val
    df.to_excel("Pivot Practice.xlsx",sheet_name="Sheet5",index=False)
    return df

In [4]:
df,pivot_table = get_pt()

In [5]:
pivot_table

Year                      2019  2020  2021  2022  2023  Total
Country Gender Age-Group
C1      Female 20-40        10     2     6     4    10     32
               40-60         0     6     2     3     1     12
               60-80         7     9     6     9     2     33
        Male   20-40         4     5     3    10     3     25
               40-60         6     2     8     4     5     25
               60-80         6     6     1     5    10     28
C2      Female 20-40         9     3     6     4     0     22
               40-60         8     5     1     3     8     25
               60-80         8     4     5     6     7     30
        Male   20-40        10     0     1     9     7     27
               40-60         8     0     5    10     0     23
               60-80         3     1    10     1     4     19
Total                       79    43    54    68    57    301

In [6]:
df = update_data(0,0,20,pivot_table,df)
df.to_excel("Pivot Practice.xlsx",sheet_name="Sheet5",index=False)

In [7]:
df.head()

  Country  Gender Age-Group  Year  People
0      C1    Male     20-40  2019       4
1      C1    Male     40-60  2019       6
2      C1    Male     60-80  2019       6
3      C1  Female     20-40  2019      20
4      C1  Female     40-60  2019       0

In [8]:
df,pivot_table = get_pt()

In [9]:
pivot_table

Year                      2019  2020  2021  2022  2023  Total
Country Gender Age-Group
C1      Female 20-40        20     2     6     4    10     42
               40-60         0     6     2     3     1     12
               60-80         7     9     6     9     2     33
        Male   20-40         4     5     3    10     3     25
               40-60         6     2     8     4     5     25
               60-80         6     6     1     5    10     28
C2      Female 20-40         9     3     6     4     0     22
               40-60         8     5     1     3     8     25
               60-80         8     4     5     6     7     30
        Male   20-40        10     0     1     9     7     27
               40-60         8     0     5    10     0     23
               60-80         3     1    10     1     4     19
Total                       89    43    54    68    57    311