In [25]:
import numpy as np
import pandas as pd

In [26]:
def pass_Cols():
    df = pd.read_excel("Pivot Practice.xlsx",sheet_name="Sheet5")
    return df.columns.tolist()

In [27]:
row = ['Country', 'Gender', 'Age-Group']
column = ['Year']
value = 'People'
def get_pt():
    df = pd.read_excel("Pivot Practice.xlsx",sheet_name="Sheet5")
    row = ['Country', 'Gender', 'Age-Group']
    column = ['Year']
    value = 'People'
    pivot_table = pd.pivot_table(df, values=value, index=row, columns=column, aggfunc='sum', fill_value=0, margins=True, margins_name='Total', observed=True)
    # Implement logic to fetch and process data
    # Return the data in JSON format
    return df,pivot_table

In [28]:
def update_data(i,j,val,pivot_table,df):
    Tr = pivot_table.index[i]
    Tc = pivot_table.columns[j]
    mask = pd.Series(True, index=df.index)
    if isinstance(Tr,tuple):
        idx=0
        for i in Tr:
            mask &= (df[row[idx]]==i)
            idx+=1
    else:
         mask &= (df[row[0]]==Tr)
    if isinstance(column,tuple):
        idx=0
        for i in Tc:
            mask &= (df[column[idx]]==i)
            idx+=1
    else:
         mask &= (df[column[0]]==Tc)
    # print(mask)
    df.loc[mask,value] = val
    df.to_excel("Pivot Practice.xlsx",sheet_name="Sheet5",index=False)
    return df

In [29]:
# def calculate_ratios_and_insert(total, country1):
    
#     df = pd.DataFrame(...)  
    
#     ratio1 = df.loc[(df['country'] == country1) & (df['gender'] == 'female'), 'year'].iloc[0]
#     ratio2 = df.loc[(df['country'] == country1) & (df['gender'] == 'female'), 'year'].iloc[0]
#     ratio3 = df.loc[(df['country'] == country1) & (df['gender'] == 'female'), 'year'].iloc[0]
    
#     total_ratio_sum = ratio1 + ratio2 + ratio3
    
#     ratios = [
#         (total * ratio1) / total_ratio_sum,
#         (total * ratio2) / total_ratio_sum,
#         (total * ratio3) / total_ratio_sum
#     ]
    
    
#     df = df.append({'year': ratios[0]}, ignore_index=True)
#     df = df.append({'year': ratios[1]}, ignore_index=True)
#     df = df.append({'year': ratios[2]}, ignore_index=True)
    
#     return df


# update_data(0, 0, 42, pivot_table, df)
# new_df = calculate_ratios_and_insert(24, 'country1')

In [30]:
df,pivot_table = get_pt()

In [31]:
pivot_table

Year                      2019  2020  2021  2022  2023  Total
Country Gender Age-Group
C1      Female 20-40        20     2     6     4    10     42
               40-60         0     6     2     3     1     12
               60-80         7     9     6     9     2     33
        Male   20-40         4     5     3    10     3     25
               40-60         6     2     8     4     5     25
               60-80         6     6     1     5    10     28
C2      Female 20-40         9     3     6     4     0     22
               40-60         8     5     1     3     8     25
               60-80         8     4     5     6     7     30
        Male   20-40        10     0     1     9     7     27
               40-60         8     0     5    10     0     23
               60-80         3     1    10     1     4     19
Total                       89    43    54    68    57    311

In [32]:
df = update_data(0,0,20,pivot_table,df)
df.to_excel("Pivot Practice.xlsx",sheet_name="Sheet5",index=False)

In [33]:
df.head()

  Country  Gender Age-Group  Year  People
0      C1    Male     20-40  2019       4
1      C1    Male     40-60  2019       6
2      C1    Male     60-80  2019       6
3      C1  Female     20-40  2019      20
4      C1  Female     40-60  2019       0

In [34]:
df,pivot_table = get_pt()

In [38]:
temp = pivot_table.to_dict(orient='split')

In [45]:
print(temp['index'])
print(temp['data'])
print(temp['columns'])
len(temp['index'][0])

[('C1', 'Female', '20-40'), ('C1', 'Female', '40-60'), ('C1', 'Female', '60-80'), ('C1', 'Male', '20-40'), ('C1', 'Male', '40-60'), ('C1', 'Male', '60-80'), ('C2', 'Female', '20-40'), ('C2', 'Female', '40-60'), ('C2', 'Female', '60-80'), ('C2', 'Male', '20-40'), ('C2', 'Male', '40-60'), ('C2', 'Male', '60-80'), ('Total', '', '')]
[[20, 2, 6, 4, 10, 42], [0, 6, 2, 3, 1, 12], [7, 9, 6, 9, 2, 33], [4, 5, 3, 10, 3, 25], [6, 2, 8, 4, 5, 25], [6, 6, 1, 5, 10, 28], [9, 3, 6, 4, 0, 22], [8, 5, 1, 3, 8, 25], [8, 4, 5, 6, 7, 30], [10, 0, 1, 9, 7, 27], [8, 0, 5, 10, 0, 23], [3, 1, 10, 1, 4, 19], [89, 43, 54, 68, 57, 311]]
[2019, 2020, 2021, 2022, 2023, 'Total']

3

In [47]:
temp['index']

[('C1', 'Female', '20-40'),
 ('C1', 'Female', '40-60'),
 ('C1', 'Female', '60-80'),
 ('C1', 'Male', '20-40'),
 ('C1', 'Male', '40-60'),
 ('C1', 'Male', '60-80'),
 ('C2', 'Female', '20-40'),
 ('C2', 'Female', '40-60'),
 ('C2', 'Female', '60-80'),
 ('C2', 'Male', '20-40'),
 ('C2', 'Male', '40-60'),
 ('C2', 'Male', '60-80'),
 ('Total', '', '')]

In [48]:
pivot_table

Year                      2019  2020  2021  2022  2023  Total
Country Gender Age-Group
C1      Female 20-40        20     2     6     4    10     42
               40-60         0     6     2     3     1     12
               60-80         7     9     6     9     2     33
        Male   20-40         4     5     3    10     3     25
               40-60         6     2     8     4     5     25
               60-80         6     6     1     5    10     28
C2      Female 20-40         9     3     6     4     0     22
               40-60         8     5     1     3     8     25
               60-80         8     4     5     6     7     30
        Male   20-40        10     0     1     9     7     27
               40-60         8     0     5    10     0     23
               60-80         3     1    10     1     4     19
Total                       89    43    54    68    57    311

In [ ]:
def subtotals():
    idx=0
    mod = len(temp['index'][0])-1