In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("Pivot Practice.xlsx",sheet_name="Sheet5")
df.head()

  Country  Gender Age-Group  Year  People
0      C1    Male     20-40  2019       4
1      C1    Male     40-60  2019       6
2      C1    Male     60-80  2019       6
3      C1  Female     20-40  2019      10
4      C1  Female     40-60  2019       0

In [3]:
row = ['Country', 'Gender', 'Age-Group']
column = ['Year']
value = 'People'

In [4]:

pivot_table = pd.pivot_table(df, values=value, index=row, columns=column, aggfunc='sum', fill_value=0, margins=True, margins_name='Total', observed=True)
display(pivot_table)

Year                      2019  2020  2021  2022  2023  Total
Country Gender Age-Group
C1      Female 20-40        10     2     6     4    10     32
               40-60         0     6     2     3     1     12
               60-80         7     9     6     9     2     33
        Male   20-40         4     5     3    10     3     25
               40-60         6     2     8     4     5     25
               60-80         6     6     1     5    10     28
C2      Female 20-40         9     3     6     4     0     22
               40-60         8     5     1     3     8     25
               60-80         8     4     5     6     7     30
        Male   20-40        10     0     1     9     7     27
               40-60         8     0     5    10     0     23
               60-80         3     1    10     1     4     19
Total                       79    43    54    68    57    301

In [6]:
rdf = pd.melt(pivot_table.reset_index(),id_vars =['Country', 'Gender', 'Age-Group'],var_name = 'Year', value_name='People')
rdf

   Country  Gender Age-Group   Year  People
0       C1  Female     20-40   2019      10
1       C1  Female     40-60   2019       0
2       C1  Female     60-80   2019       7
3       C1    Male     20-40   2019       4
4       C1    Male     40-60   2019       6
..     ...     ...       ...    ...     ...
73      C2  Female     60-80  Total      30
74      C2    Male     20-40  Total      27
75      C2    Male     40-60  Total      23
76      C2    Male     60-80  Total      19
77   Total                    Total     301

[78 rows x 5 columns]

In [7]:
np_array = pivot_table.to_numpy()

In [1]:
row = pivot_table.index[1]
column = pivot_table.columns[1]
print(row)
print(type(column))

NameError: name 'pivot_table' is not defined

In [18]:
pivot_table.rows

AttributeError: 'DataFrame' object has no attribute 'rows'

In [15]:
print(np_array)

[[ 10   2   6   4  10  32]
 [  0   6   2   3   1  12]
 [  7   9   6   9   2  33]
 [  4   5   3  10   3  25]
 [  6   2   8   4   5  25]
 [  6   6   1   5  10  28]
 [  9   3   6   4   0  22]
 [  8   5   1   3   8  25]
 [  8   4   5   6   7  30]
 [ 10   0   1   9   7  27]
 [  8   0   5  10   0  23]
 [  3   1  10   1   4  19]
 [ 79  43  54  68  57 301]]

AttributeError: 'numpy.ndarray' object has no attribute 'index'

In [11]:
pt[2019]['C1']['Female']['20-40']=20

In [12]:
def get_data():
    df = pd.read_excel("Pivot Practice.xlsx",sheet_name="Sheet5")
    row = ['Country', 'Gender', 'Age-Group']
    column = ['Year']
    value = 'People'
    pivot_table = pd.pivot_table(df, values=value, index=row, columns=column, aggfunc='sum', fill_value=0, margins=True, margins_name='Total', observed=True)
    # Implement logic to fetch and process data
    # Return the data in JSON format
    return pivot_table

Year                      2019  2020  2021  2022  2023  Total
Country Gender Age-Group
C1      Female 20-40        20     2     6     4    10     32
               40-60         0     6     2     3     1     12
               60-80         7     9     6     9     2     33
        Male   20-40         4     5     3    10     3     25
               40-60         6     2     8     4     5     25
               60-80         6     6     1     5    10     28
C2      Female 20-40         9     3     6     4     0     22
               40-60         8     5     1     3     8     25
               60-80         8     4     5     6     7     30
        Male   20-40        10     0     1     9     7     27
               40-60         8     0     5    10     0     23
               60-80         3     1    10     1     4     19
Total                       79    43    54    68    57    301